FROM nginx:latest

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get -y update && \
    apt-get -y upgrade && \
    apt-get -y install netcat curl unzip && \
    apt-get -y clean && \
    rm -rf /tmp/* /var/lib/apt/lists/*


## Place configurations
COPY ./data/conf/nginx/nginx.conf /etc/nginx/nginx.conf
COPY ./data/conf/nginx/melis.conf /etc/nginx/conf.d/melis.conf

## Copy shell scripts
COPY ./data/scripts/wait-for.sh /usr/bin/wait-for
COPY ./data/scripts/wait-for-php-fpm.sh /docker-entrypoint.d/99-wait-for-php-fpm.sh
RUN chmod +x /usr/bin/wait-for && \
    chmod +x /docker-entrypoint.d/99-wait-for-php-fpm.sh

# Installing Melis Platform Skeleton
RUN mkdir -p /usr/src/melisplatform && cd /usr/src/melisplatform \
    && curl -sS https://codeload.github.com/melisplatform/melis-platform-skeleton/zip/master -o melis-platform-skeleton.zip \
    && unzip melis-platform-skeleton.zip \
    && rm -r melis-platform-skeleton.zip