
# Melis Platform VirtualHost
#
# HTTP server & vhost configuration
# Setup a virtual host that points to the public/ directory of the project.
# Add the MELIS_PLATFORM (identifies your platform when having multiple environments like local/development/preprod/prod)
# and MELIS_MODULE (identifies which site will be loaded as the front office for this domain) variable.

<VirtualHost *:80>
    DocumentRoot "/var/www/html/public"
    <Directory "/var/www/html/public">
        Options +Indexes +FollowSymLinks +ExecCGI
        DirectoryIndex index.php
        Order allow,deny
        Allow from all
        AllowOverride All
        Require all granted
    </Directory>

    ServerName www.mysite.local:80
    SetEnv MELIS_PLATFORM "development"
    SetEnv MELIS_MODULE "MySiteTest"

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
