
# Melis Platform VirtualHost
#
# HTTP server & vhost configuration
# Setup a virtual host that points to the public/ directory of the project.
# Add the MELIS_PLATFORM (identifies your platform when having multiple environments like local/development/preprod/prod)
# and MELIS_MODULE (identifies which site will be loaded as the front office for this domain) variable.

<VirtualHost *:80>
    # Use the correct path based on your APP_NAME environment variable
    DocumentRoot "/var/www/melis-dev/public"
    <Directory "/var/www/melis-dev/public">
        Options +Indexes +FollowSymLinks +ExecCGI
        DirectoryIndex index.php
        # Modern Apache configuration uses Require instead of Order/Allow
        Require all granted
        AllowOverride All
        
        # Add recommended PHP settings
        <FilesMatch \.php$>
            SetHandler application/x-httpd-php
        </FilesMatch>
    </Directory>

    # Server name configuration
    ServerName localhost
    ServerAlias *

    # Environment variables
    SetEnv MELIS_PLATFORM "${MELIS_PLATFORM}"
    SetEnv MELIS_MODULE "${MELIS_MODULE}"

    # Logging configuration
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
