
# MYSQL
MYSQL_VERSION=5.7
MYSQL_ROOT_PASS=password
MYSQL_DB=melisplatform

# MELIS PLATFORM
MYSQL_ADDON_HOST=db
MYSQL_ADDON_DB=melisplatform
MYSQL_ADDON_USER=root

# PORT MAPPING
MELIS_PLATFORM_PORT=8080

# NAMING
MELIS_CONTAINER_NAME=melisplatform
MYSQL_CONTAINER_NAME=mysql_melisplatform

